spring.application.name=spring-customer-management-restful
spring.datasource.url=jdbc:mysql://localhost:3306/customer_restful
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update